{
    "version": 2,
    "rewrites": [
      {
        "source": "/api/(.*)",
        // IMPORTANT: Replace the placeholder below with your actual, live Render API URL!
        "destination": "https://multi-tenant-saas-dashboard.onrender.com/api/$1"
      }
    ]
  }